{
    "name": "ManagersAssembly",
    "rootNamespace": "",
    "references": [
        "MessengersAssembly",
        "UtilitiesAssembly",
        "ScriptableObjectsAssembly",
        "Unity.TextMeshPro",
        "IndividualsAssembly"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}