{
    "name": "ControllersAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:64c6555a57b215b44af38a96b8323063",
        "GUID:b580675e5253a8645a9a49297cb14295",
        "GUID:7b69fef31c0cbf14f94ebaa26991f60a",
        "GUID:72ba7d05f16bb5f4891169f5dcfa974e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}